# my-blog-back-app

./: README.md  pom.xml
src/main/java/dev/vvbakh/: Main.java  WebConfiguration.java
src/main/java/dev/vvbakh/comments/dto/: CommentDto.java  CreateCommentDto.java
src/main/java/dev/vvbakh/comments/model/: Comment.java
src/main/java/dev/vvbakh/comments/repository/: CommentsRepository.java  JdbcCommentsRepository.java
src/main/java/dev/vvbakh/comments/service/: CommentsService.java  CommentsServiceImpl.java
src/main/java/dev/vvbakh/config/: DataSourceConfiguration.java  MultipartConfiguration.java  RestConfiguration.java
src/main/java/dev/vvbakh/exception/: ErrorMessage.java  GlobalExceptionHandler.java  IdNotMatchException.java  InvalidFileTypeException.java  NotFoundException.java  UploadFileException.java
src/main/java/dev/vvbakh/files/: DiskFilesService.java  FileService.java
src/main/java/dev/vvbakh/posts/: PostCommentController.java  PostController.java  PostImageController.java
src/main/java/dev/vvbakh/posts/dto/: CreatePostDto.java  PostDto.java  PostsPageDto.java  UpdatePostDto.java
src/main/java/dev/vvbakh/posts/mapper/: PostMapper.java
src/main/java/dev/vvbakh/posts/model/: Post.java
src/main/java/dev/vvbakh/posts/repository/: JdbcPostRepository.java  PostRepository.java
src/main/java/dev/vvbakh/posts/service/: PostService.java  PostServiceImpl.java
src/main/java/dev/vvbakh/tags/repository/: JdbcTagRepository.java  TagRepository.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/dev/vvbakh/: RepositoryTestConfiguration.java
src/test/java/dev/vvbakh/comments/repository/: JdbcCommentsRepositoryTest.java
src/test/java/dev/vvbakh/comments/service/: CommentsServiceImplTest.java
src/test/java/dev/vvbakh/files/: DiskFilesServiceTest.java
src/test/java/dev/vvbakh/posts/: PostControllerTest.java
src/test/java/dev/vvbakh/posts/repository/: JdbcPostRepositoryTest.java
src/test/java/dev/vvbakh/posts/service/: PostServiceImplTest.java
src/test/java/dev/vvbakh/tags/repository/: JdbcTagRepositoryTest.java
src/test/resources/: application-test.properties
